public final class com/defenseunicorns/koci/api/AnnotationsKt {
	public static final field ANNOTATION_AUTHORS Ljava/lang/String;
	public static final field ANNOTATION_BASE_DIGEST Ljava/lang/String;
	public static final field ANNOTATION_BASE_NAME Ljava/lang/String;
	public static final field ANNOTATION_CREATED Ljava/lang/String;
	public static final field ANNOTATION_DESCRIPTION Ljava/lang/String;
	public static final field ANNOTATION_DOCUMENTATION Ljava/lang/String;
	public static final field ANNOTATION_LICENSES Ljava/lang/String;
	public static final field ANNOTATION_REF_NAME Ljava/lang/String;
	public static final field ANNOTATION_REVISION Ljava/lang/String;
	public static final field ANNOTATION_SOURCE Ljava/lang/String;
	public static final field ANNOTATION_TITLE Ljava/lang/String;
	public static final field ANNOTATION_URL Ljava/lang/String;
	public static final field ANNOTATION_VENDOR Ljava/lang/String;
	public static final field ANNOTATION_VERSION Ljava/lang/String;
	public static final fun getAnnotationAuthors (Ljava/util/Map;)Ljava/lang/String;
	public static final fun getAnnotationBaseDigest (Ljava/util/Map;)Ljava/lang/String;
	public static final fun getAnnotationBaseName (Ljava/util/Map;)Ljava/lang/String;
	public static final fun getAnnotationCreated (Ljava/util/Map;)Ljava/lang/String;
	public static final fun getAnnotationDescription (Ljava/util/Map;)Ljava/lang/String;
	public static final fun getAnnotationDocumentation (Ljava/util/Map;)Ljava/lang/String;
	public static final fun getAnnotationLicenses (Ljava/util/Map;)Ljava/lang/String;
	public static final fun getAnnotationRefName (Ljava/util/Map;)Ljava/lang/String;
	public static final fun getAnnotationRevision (Ljava/util/Map;)Ljava/lang/String;
	public static final fun getAnnotationSource (Ljava/util/Map;)Ljava/lang/String;
	public static final fun getAnnotationTitle (Ljava/util/Map;)Ljava/lang/String;
	public static final fun getAnnotationURL (Ljava/util/Map;)Ljava/lang/String;
	public static final fun getAnnotationVendor (Ljava/util/Map;)Ljava/lang/String;
	public static final fun getAnnotationVersion (Ljava/util/Map;)Ljava/lang/String;
}

public final class com/defenseunicorns/koci/api/Descriptor {
	public static final field Companion Lcom/defenseunicorns/koci/api/Descriptor$Companion;
	public fun <init> (Ljava/lang/String;Lcom/defenseunicorns/koci/api/Digest;JLjava/util/List;Ljava/util/Map;Ljava/lang/String;Lcom/defenseunicorns/koci/api/Platform;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Lcom/defenseunicorns/koci/api/Digest;JLjava/util/List;Ljava/util/Map;Ljava/lang/String;Lcom/defenseunicorns/koci/api/Platform;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun copy (Ljava/lang/String;Lcom/defenseunicorns/koci/api/Digest;JLjava/util/List;Ljava/util/Map;Ljava/lang/String;Lcom/defenseunicorns/koci/api/Platform;)Lcom/defenseunicorns/koci/api/Descriptor;
	public static synthetic fun copy$default (Lcom/defenseunicorns/koci/api/Descriptor;Ljava/lang/String;Lcom/defenseunicorns/koci/api/Digest;JLjava/util/List;Ljava/util/Map;Ljava/lang/String;Lcom/defenseunicorns/koci/api/Platform;ILjava/lang/Object;)Lcom/defenseunicorns/koci/api/Descriptor;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAnnotations ()Ljava/util/Map;
	public final fun getArtifactType ()Ljava/lang/String;
	public final fun getData ()Ljava/lang/String;
	public final fun getDigest ()Lcom/defenseunicorns/koci/api/Digest;
	public final fun getMediaType ()Ljava/lang/String;
	public final fun getPlatform ()Lcom/defenseunicorns/koci/api/Platform;
	public final fun getSize ()J
	public final fun getUrls ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final synthetic class com/defenseunicorns/koci/api/Descriptor$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lcom/defenseunicorns/koci/api/Descriptor$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lcom/defenseunicorns/koci/api/Descriptor;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Lcom/defenseunicorns/koci/api/Descriptor;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class com/defenseunicorns/koci/api/Descriptor$Companion {
	public final fun fromInputStream (Ljava/io/InputStream;Ljava/lang/String;Lcom/defenseunicorns/koci/api/RegisteredAlgorithm;)Lcom/defenseunicorns/koci/api/Descriptor;
	public static synthetic fun fromInputStream$default (Lcom/defenseunicorns/koci/api/Descriptor$Companion;Ljava/io/InputStream;Ljava/lang/String;Lcom/defenseunicorns/koci/api/RegisteredAlgorithm;ILjava/lang/Object;)Lcom/defenseunicorns/koci/api/Descriptor;
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class com/defenseunicorns/koci/api/Digest {
	public static final field Companion Lcom/defenseunicorns/koci/api/Digest$Companion;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAlgorithm ()Lcom/defenseunicorns/koci/api/RegisteredAlgorithm;
	public final fun getHex ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/defenseunicorns/koci/api/Digest$Companion {
	public final fun parse (Ljava/lang/String;)Lcom/defenseunicorns/koci/api/Digest;
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class com/defenseunicorns/koci/api/Index {
	public static final field Companion Lcom/defenseunicorns/koci/api/Index$Companion;
	public fun <init> ()V
	public fun <init> (ILjava/lang/String;Ljava/util/concurrent/CopyOnWriteArrayList;Ljava/util/Map;Lcom/defenseunicorns/koci/api/Descriptor;)V
	public synthetic fun <init> (ILjava/lang/String;Ljava/util/concurrent/CopyOnWriteArrayList;Ljava/util/Map;Lcom/defenseunicorns/koci/api/Descriptor;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAnnotations ()Ljava/util/Map;
	public final fun getManifests ()Ljava/util/concurrent/CopyOnWriteArrayList;
	public final fun getMediaType ()Ljava/lang/String;
	public final fun getSchemaVersion ()I
	public final fun getSubject ()Lcom/defenseunicorns/koci/api/Descriptor;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final synthetic class com/defenseunicorns/koci/api/Index$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lcom/defenseunicorns/koci/api/Index$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lcom/defenseunicorns/koci/api/Index;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Lcom/defenseunicorns/koci/api/Index;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class com/defenseunicorns/koci/api/Index$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class com/defenseunicorns/koci/api/Koci : java/lang/AutoCloseable {
	public fun <init> (Ljava/lang/String;Lokio/FileSystem;Lkotlinx/coroutines/CoroutineDispatcher;Lcom/defenseunicorns/koci/api/config/ConnectionPoolConfig;)V
	public synthetic fun <init> (Ljava/lang/String;Lokio/FileSystem;Lkotlinx/coroutines/CoroutineDispatcher;Lcom/defenseunicorns/koci/api/config/ConnectionPoolConfig;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun close ()V
	public final fun getLayout ()Lcom/defenseunicorns/koci/api/Layout;
	public final fun registry (Ljava/lang/String;Lcom/defenseunicorns/koci/api/config/AuthConfig;Lcom/defenseunicorns/koci/api/config/TlsConfig;Lcom/defenseunicorns/koci/api/config/RetryPolicy;Lcom/defenseunicorns/koci/api/config/TimeoutConfig;Lcom/defenseunicorns/koci/api/config/PullConfig;Lcom/defenseunicorns/koci/api/config/PushConfig;)Lcom/defenseunicorns/koci/api/Registry;
	public static synthetic fun registry$default (Lcom/defenseunicorns/koci/api/Koci;Ljava/lang/String;Lcom/defenseunicorns/koci/api/config/AuthConfig;Lcom/defenseunicorns/koci/api/config/TlsConfig;Lcom/defenseunicorns/koci/api/config/RetryPolicy;Lcom/defenseunicorns/koci/api/config/TimeoutConfig;Lcom/defenseunicorns/koci/api/config/PullConfig;Lcom/defenseunicorns/koci/api/config/PushConfig;ILjava/lang/Object;)Lcom/defenseunicorns/koci/api/Registry;
	public fun toString ()Ljava/lang/String;
}

public final class com/defenseunicorns/koci/api/Layout {
	public fun <init> (Lokio/Path;Lokio/FileSystem;Lkotlinx/coroutines/CoroutineDispatcher;Lkotlinx/serialization/json/Json;)V
	public final fun catalog ()Ljava/util/List;
	public final fun fetchBlob (Lcom/defenseunicorns/koci/api/Descriptor;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun gc (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun remove (Lcom/defenseunicorns/koci/api/Descriptor;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun remove (Lcom/defenseunicorns/koci/api/Reference;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun resolveDescriptor (Lkotlin/jvm/functions/Function1;)Lcom/defenseunicorns/koci/api/Descriptor;
	public final fun resolveReference (Lcom/defenseunicorns/koci/api/Reference;Lkotlin/jvm/functions/Function1;)Lcom/defenseunicorns/koci/api/Descriptor;
	public static synthetic fun resolveReference$default (Lcom/defenseunicorns/koci/api/Layout;Lcom/defenseunicorns/koci/api/Reference;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lcom/defenseunicorns/koci/api/Descriptor;
	public final fun tag (Lcom/defenseunicorns/koci/api/Descriptor;Lcom/defenseunicorns/koci/api/Reference;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/defenseunicorns/koci/api/Manifest {
	public static final field Companion Lcom/defenseunicorns/koci/api/Manifest$Companion;
	public fun <init> (ILjava/lang/String;Lcom/defenseunicorns/koci/api/Descriptor;Ljava/util/List;Ljava/util/Map;)V
	public synthetic fun <init> (ILjava/lang/String;Lcom/defenseunicorns/koci/api/Descriptor;Ljava/util/List;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAnnotations ()Ljava/util/Map;
	public final fun getConfig ()Lcom/defenseunicorns/koci/api/Descriptor;
	public final fun getLayers ()Ljava/util/List;
	public final fun getMediaType ()Ljava/lang/String;
	public final fun getSchemaVersion ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final synthetic class com/defenseunicorns/koci/api/Manifest$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lcom/defenseunicorns/koci/api/Manifest$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lcom/defenseunicorns/koci/api/Manifest;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Lcom/defenseunicorns/koci/api/Manifest;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class com/defenseunicorns/koci/api/Manifest$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class com/defenseunicorns/koci/api/OciConstants {
	public static final field INDEX_MEDIA_TYPE Ljava/lang/String;
	public static final field INSTANCE Lcom/defenseunicorns/koci/api/OciConstants;
	public static final field MANIFEST_MEDIA_TYPE Ljava/lang/String;
}

public final class com/defenseunicorns/koci/api/Platform {
	public static final field Companion Lcom/defenseunicorns/koci/api/Platform$Companion;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getArchitecture ()Ljava/lang/String;
	public final fun getOs ()Ljava/lang/String;
	public final fun getOsFeatures ()Ljava/util/List;
	public final fun getOsVersion ()Ljava/lang/String;
	public final fun getVariant ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final synthetic class com/defenseunicorns/koci/api/Platform$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lcom/defenseunicorns/koci/api/Platform$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lcom/defenseunicorns/koci/api/Platform;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Lcom/defenseunicorns/koci/api/Platform;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class com/defenseunicorns/koci/api/Platform$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class com/defenseunicorns/koci/api/Reference {
	public static final field Companion Lcom/defenseunicorns/koci/api/Reference$Companion;
	public fun <init> (Lio/ktor/http/Url;Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun digest ()Lcom/defenseunicorns/koci/api/Digest;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getReference ()Ljava/lang/String;
	public final fun getRegistry ()Ljava/lang/String;
	public final fun getRepository ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun isEmpty ()Z
	public final fun isNotEmpty ()Z
	public fun toString ()Ljava/lang/String;
	public final fun validate ()Z
}

public final class com/defenseunicorns/koci/api/Reference$Companion {
	public final fun parse (Ljava/lang/String;)Lcom/defenseunicorns/koci/api/Reference;
}

public final class com/defenseunicorns/koci/api/RegisteredAlgorithm : java/lang/Enum {
	public static final field SHA256 Lcom/defenseunicorns/koci/api/RegisteredAlgorithm;
	public static final field SHA512 Lcom/defenseunicorns/koci/api/RegisteredAlgorithm;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun hasher ()Ljava/security/MessageDigest;
	public fun toString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lcom/defenseunicorns/koci/api/RegisteredAlgorithm;
	public static fun values ()[Lcom/defenseunicorns/koci/api/RegisteredAlgorithm;
}

public final class com/defenseunicorns/koci/api/Registry {
	public final fun catalog (ILjava/lang/String;)Lkotlinx/coroutines/flow/Flow;
	public static synthetic fun catalog$default (Lcom/defenseunicorns/koci/api/Registry;ILjava/lang/String;ILjava/lang/Object;)Lkotlinx/coroutines/flow/Flow;
	public final fun getName ()Ljava/lang/String;
	public final fun getUrl ()Ljava/lang/String;
	public final fun ping (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun repo (Ljava/lang/String;)Lcom/defenseunicorns/koci/api/Repository;
	public fun toString ()Ljava/lang/String;
}

public final class com/defenseunicorns/koci/api/Repository {
	public final fun exists (Lcom/defenseunicorns/koci/api/Descriptor;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun fetch (Lcom/defenseunicorns/koci/api/Descriptor;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getName ()Ljava/lang/String;
	public final fun pull (Lcom/defenseunicorns/koci/api/Descriptor;)Lkotlinx/coroutines/flow/Flow;
	public final fun pull (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Lkotlinx/coroutines/flow/Flow;
	public static synthetic fun pull$default (Lcom/defenseunicorns/koci/api/Repository;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lkotlinx/coroutines/flow/Flow;
	public final fun push (Lcom/defenseunicorns/koci/api/Descriptor;Ljava/lang/String;)Lkotlinx/coroutines/flow/Flow;
	public final fun push (Ljava/io/InputStream;Lcom/defenseunicorns/koci/api/Descriptor;)Lkotlinx/coroutines/flow/Flow;
	public static synthetic fun push$default (Lcom/defenseunicorns/koci/api/Repository;Lcom/defenseunicorns/koci/api/Descriptor;Ljava/lang/String;ILjava/lang/Object;)Lkotlinx/coroutines/flow/Flow;
	public final fun resolve (Ljava/lang/String;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun resolve$default (Lcom/defenseunicorns/koci/api/Repository;Ljava/lang/String;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun tag (Lcom/defenseunicorns/koci/api/Index;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun tag (Lcom/defenseunicorns/koci/api/Manifest;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun tags (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/defenseunicorns/koci/api/TransferEvent {
}

public final class com/defenseunicorns/koci/api/TransferEvent$Failed : com/defenseunicorns/koci/api/TransferEvent {
	public static final field INSTANCE Lcom/defenseunicorns/koci/api/TransferEvent$Failed;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/defenseunicorns/koci/api/TransferEvent$Progress : com/defenseunicorns/koci/api/TransferEvent {
	public fun <init> (I)V
	public final fun component1 ()I
	public final fun copy (I)Lcom/defenseunicorns/koci/api/TransferEvent$Progress;
	public static synthetic fun copy$default (Lcom/defenseunicorns/koci/api/TransferEvent$Progress;IILjava/lang/Object;)Lcom/defenseunicorns/koci/api/TransferEvent$Progress;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getPercent ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract class com/defenseunicorns/koci/api/config/AuthConfig {
}

public final class com/defenseunicorns/koci/api/config/AuthConfig$Basic : com/defenseunicorns/koci/api/config/AuthConfig {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun getPass ()Ljava/lang/String;
	public final fun getUser ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
}

public final class com/defenseunicorns/koci/api/config/AuthConfig$Bearer : com/defenseunicorns/koci/api/config/AuthConfig {
	public fun <init> (Ljava/lang/String;)V
	public final fun getToken ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
}

public final class com/defenseunicorns/koci/api/config/AuthConfig$None : com/defenseunicorns/koci/api/config/AuthConfig {
	public static final field INSTANCE Lcom/defenseunicorns/koci/api/config/AuthConfig$None;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/defenseunicorns/koci/api/config/ConnectionPoolConfig {
	public synthetic fun <init> (JIILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (JILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getKeepAlive-UwyO8pc ()J
	public final fun getMaxConnections ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/defenseunicorns/koci/api/config/PullConfig {
	public fun <init> ()V
	public fun <init> (I)V
	public synthetic fun <init> (IILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getConcurrency ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/defenseunicorns/koci/api/config/PushConfig {
	public fun <init> ()V
	public fun <init> (ILjava/lang/Long;)V
	public synthetic fun <init> (ILjava/lang/Long;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getConcurrency ()I
	public final fun getMinChunkSize ()Ljava/lang/Long;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract class com/defenseunicorns/koci/api/config/RetryPolicy {
}

public final class com/defenseunicorns/koci/api/config/RetryPolicy$Custom : com/defenseunicorns/koci/api/config/RetryPolicy {
	public fun <init> (ILkotlin/jvm/functions/Function1;)V
}

public final class com/defenseunicorns/koci/api/config/RetryPolicy$Exponential : com/defenseunicorns/koci/api/config/RetryPolicy {
	public synthetic fun <init> (IDJJJILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (IDJJJLkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/defenseunicorns/koci/api/config/RetryPolicy$Linear : com/defenseunicorns/koci/api/config/RetryPolicy {
	public synthetic fun <init> (IJJILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (IJJLkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/defenseunicorns/koci/api/config/RetryPolicy$None : com/defenseunicorns/koci/api/config/RetryPolicy {
	public static final field INSTANCE Lcom/defenseunicorns/koci/api/config/RetryPolicy$None;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/defenseunicorns/koci/api/config/TimeoutConfig {
	public synthetic fun <init> (JJJILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (JJJLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getConnectTimeout-UwyO8pc ()J
	public final fun getRequestTimeout-UwyO8pc ()J
	public final fun getSocketTimeout-UwyO8pc ()J
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract class com/defenseunicorns/koci/api/config/TlsConfig {
}

public final class com/defenseunicorns/koci/api/config/TlsConfig$CustomCa : com/defenseunicorns/koci/api/config/TlsConfig {
	public fun <init> ([B)V
	public final fun getCaPem ()[B
}

public final class com/defenseunicorns/koci/api/config/TlsConfig$Insecure : com/defenseunicorns/koci/api/config/TlsConfig {
	public static final field INSTANCE Lcom/defenseunicorns/koci/api/config/TlsConfig$Insecure;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/defenseunicorns/koci/api/config/TlsConfig$Mutual : com/defenseunicorns/koci/api/config/TlsConfig {
	public fun <init> ([B[B[B)V
	public synthetic fun <init> ([B[B[BILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getCaPem ()[B
	public final fun getCertPem ()[B
	public final fun getKeyPem ()[B
}

public final class com/defenseunicorns/koci/api/config/TlsConfig$None : com/defenseunicorns/koci/api/config/TlsConfig {
	public static final field INSTANCE Lcom/defenseunicorns/koci/api/config/TlsConfig$None;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

