# koci

./: .editorconfig  .gitignore  .release-please-manifest.json  BENCHMARKS.md  CHANGELOG.md  CODEOWNERS  Makefile  README.md  SECURITY.md  build.gradle.kts  detekt.yml  docker-compose.yml  gradle.properties  release-please-config.json  settings.gradle.kts
.github/: CONTRIBUTING.md  SECURITY.md  dependabot.yaml
.github/workflows/: codeql.yaml  commitlint.yaml  lint.yaml  publish.yaml  release.yaml  test.yaml  unit.yaml
.windsurf/rules/: global.md
api/: koci.api
bench/: README.md  report.py  run.sh  seed.sh
bench/current/: build.gradle.kts
bench/current/src/main/kotlin/: Main.kt
bench/go/: go.mod  main.go
bench/harness/: build.gradle.kts
bench/harness/src/main/kotlin/: Harness.kt
bench/kotlin/: build.gradle.kts  settings.gradle.kts
bench/kotlin/src/main/kotlin/: Main.kt
bench/v1/: build.gradle.kts
bench/v1/src/main/kotlin/: Main.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/defenseunicorns/koci/buildlogic/helper/: ProjectExtensions.kt
build-logic/convention/src/main/kotlin/com/defenseunicorns/koci/buildlogic/plugin/: LintConventionPlugin.kt  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hack/: install-deps.sh
koci/: build.gradle.kts
koci/api/: koci.api
koci/src/main/kotlin/com/defenseunicorns/koci/api/: Annotations.kt  Credential.kt  Descriptor.kt  Digest.kt  Index.kt  Koci.kt  Layout.kt  LogLevel.kt  Manifest.kt  OciAuthPlugin.kt  OciConstants.kt  Platform.kt  PullEvent.kt  Reference.kt  Registry.kt  Repository.kt  TransferEvent.kt
koci/src/main/kotlin/com/defenseunicorns/koci/api/config/: AuthConfig.kt  ConnectionPoolConfig.kt  OciAuthPluginConfig.kt  PullConfig.kt  PushConfig.kt  RetryPolicy.kt  TimeoutConfig.kt  TlsConfig.kt
koci/src/main/kotlin/com/defenseunicorns/koci/internal/: BlobState.kt  CatalogResponse.kt  CopyOnWriteDescriptorArrayListSerializer.kt  ErrorCode.kt  FailureResponse.kt  HttpWrapper.kt  LayoutMarker.kt  OciConstants.kt  ProgressTracker.kt  RealKociLogger.kt  Regex.kt  RepositoryPuller.kt  RepositoryPusher.kt  Router.kt  Scopes.kt  SizeConstants.kt  TagsResponse.kt  Tls.kt  TreeWalk.kt  UploadStatus.kt
koci/src/test/kotlin/com/defenseunicorns/koci/: HttpWrapperTest.kt  KociTest.kt  LayoutTest.kt  ReferenceTest.kt  RegistryTest.kt  RepositoryTest.kt  RouteTest.kt  ScopesTest.kt  TestFixtures.kt
linting/: LICENSE_TEMPLATE  detekt-baseline.xml  detekt-config.yml
samples/: README.md  build.gradle.kts
samples/src/main/kotlin/com/defenseunicorns/koci/samples/: AuthSample.kt  CatalogSample.kt  PullByPlatformSample.kt  PullSample.kt  PushBlobSample.kt
scripts/: benchmark-compare.sh  quick-benchmark.sh
src/jmh/kotlin/com/defenseunicorns/koci/: LayoutPushBenchmark.kt  RealWorldBenchmark.kt  RegistryPullBenchmark.kt  TransferCoordinatorBenchmark.kt
src/main/kotlin/com/defenseunicorns/koci/: Annotations.kt  Auth.kt  Constants.kt  DataClasses.kt  Digest.kt  Errors.kt  Koci.kt  KociConfig.kt  KociLogger.kt  Layout.kt  Main.kt  Reference.kt  Registry.kt  Repository.kt  Router.kt  Scopes.kt  TransferCoordinator.kt
src/main/kotlin/com/defenseunicorns/koci/api/: ActionableFailure.kt  Annotations.kt  Credential.kt  Descriptor.kt  Digest.kt  ErrorCode.kt  Errors.kt  FailureResponse.kt  Index.kt  Koci.kt  KociLogLevel.kt  KociResult.kt  LayoutMarker.kt  Manifest.kt  OCIException.kt  PullEvent.kt  Reference.kt  Registry.kt  Repository.kt  ResolveOutcome.kt
src/main/kotlin/com/defenseunicorns/koci/api/client/: Layout.kt  Registry.kt  RegistryExtensions.kt  Repository.kt  Router.kt
src/main/kotlin/com/defenseunicorns/koci/api/config/: AuthConfig.kt  BackOffPolicy.kt  ConnectionPoolConfig.kt  OciAuthPluginConfig.kt  PullConfig.kt  TimeoutConfig.kt
src/main/kotlin/com/defenseunicorns/koci/api/errors/: BlobNotFound.kt  DescriptorNotFound.kt  DigestMismatch.kt  FromResponse.kt  Generic.kt  HttpError.kt  IOError.kt  InvalidDigest.kt  InvalidLayout.kt  InvalidRegistry.kt  InvalidRepository.kt  InvalidTag.kt  KociError.kt  OciActionableFailure.kt  OciErrorCode.kt  OciFailureResponse.kt  SizeMismatch.kt  TransferFailed.kt  UnableToRemove.kt  UnsupportedManifest.kt
src/main/kotlin/com/defenseunicorns/koci/api/models/: CatalogResponse.kt  Credentials.kt  Descriptor.kt  Digest.kt  Index.kt  LayoutMarker.kt  Manifest.kt  OCIAuthPluginConfig.kt  Platform.kt  Reference.kt  TagsResponse.kt  UploadStatus.kt  Versioned.kt
src/main/kotlin/com/defenseunicorns/koci/auth/: Auth.kt  Scopes.kt
src/main/kotlin/com/defenseunicorns/koci/client/: Layout.kt  Registry.kt  RegistryExtensions.kt  Repository.kt  TransferCoordinator.kt
src/main/kotlin/com/defenseunicorns/koci/http/: HttpErrorHandler.kt  Router.kt
src/main/kotlin/com/defenseunicorns/koci/internal/: ActionableFailure.kt  CatalogResponse.kt  ErrorCode.kt  ExistenceCheck.kt  FailureResponse.kt  FailureResponseExtractor.kt  HttpResponseCheck.kt  HttpResponseChecks.kt  HttpWrapper.kt  Layout.kt  LayoutMarker.kt  PushEvent.kt  Regex.kt  RemoveOutcome.kt  Router.kt  Scopes.kt  UploadStatus.kt  Versioned.kt
src/main/kotlin/com/defenseunicorns/koci/models/: Annotations.kt  Digest.kt  Errors.kt  Exceptions.kt  FileType.kt  OCIResult.kt  OciSpec.kt  Reference.kt  RegexPatterns.kt  Registry.kt
src/main/kotlin/com/defenseunicorns/koci/models/content/: CatalogResponse.kt  Descriptor.kt  Digest.kt  Index.kt  LayoutMarker.kt  Manifest.kt  Platform.kt  TagsResponse.kt  UploadStatus.kt  Versioned.kt
src/main/kotlin/com/defenseunicorns/koci/models/errors/: Errors.kt  KociResult.kt  OCIException.kt  OCIResult.kt
src/test/kotlin/com/defenseunicorns/koci/: DigestTest.kt  HttpWrapperTest.kt  LayoutTest.kt  ReferenceTest.kt  RegistryTest.kt  RouteTest.kt  ScopesTest.kt
