org.gradle.caching=true
org.gradle.parallel=true

# Enable configuration cache
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=fail
org.gradle.configuration-cache.parallel=true

# Only configure projects reachable from the requested tasks, skipping unrelated subprojects
org.gradle.isolated-projects=true
